<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVP V2 - Sistema de Gestión Fronteriza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">

    <!-- ==== PANTALLA DE LOGIN Y REGISTRO ==== -->
    <div id="login-section" class="container">
        <div class="row vh-100 justify-content-center align-items-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <i class="bi bi-shield-lock-fill text-primary" style="font-size: 3rem;"></i>
                            <h3 class="mt-2">Gestión Fronteriza</h3>
                            <p class="text-muted">Inicia sesión para continuar</p>
                        </div>
                        <div id="login-error" class="alert alert-danger d-none" role="alert">
                            Usuario o contraseña incorrectos.
                        </div>
                        <form id="login-form">
                            <div class="mb-3">
                                <label for="usuario" class="form-label">Usuario (RUT)</label>
                                <input type="text" class="form-control" id="usuario" placeholder="Ej: 8.888.888-8" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Ingresar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==== APLICACIÓN PRINCIPAL (OCULTA INICIALMENTE) ==== -->
    <div id="app-section" class="d-none">
        <header class="navbar navbar-dark bg-dark sticky-top shadow">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Sist. Fronterizo</a>
            <div class="navbar-nav">
                <div class="nav-item text-nowrap d-flex align-items-center">
                    <span id="welcome-user" class="navbar-text me-3"></span>
                    <a class="nav-link px-3" href="#" id="logout-btn"><i class="bi bi-box-arrow-right me-1"></i>Cerrar Sesión</a>
                </div>
            </div>
        </header>

        <div class="container-fluid">
            <div class="row">
                <!-- BARRA LATERAL (se genera dinámicamente con JS) -->
                <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-white sidebar collapse">
                    <div class="position-sticky pt-3" id="sidebar-menu">
                        <!-- El menú se insertará aquí -->
                    </div>
                </nav>

                <!-- CONTENIDO PRINCIPAL -->
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    
                    <!-- PANTALLA: Panel Principal -->
                    <div id="dashboard" class="content-section active pt-3">
                        <h2 id="dashboard-title">Panel Principal</h2>
                        <p class="lead" id="dashboard-welcome-msg">Bienvenido al Sistema de Gestión Fronteriza.</p>
                        <div class="alert alert-success">
                            <h4 class="alert-heading">¡Aduanas de Chile les desea un Feliz 2025!</h4>
                            <p>Continuamos trabajando para modernizar y agilizar nuestros servicios fronterizos.</p>
                        </div>
                         <div class="alert alert-info"><i class="bi bi-info-circle-fill me-2"></i>Este es un prototipo interactivo V2. Use los datos de prueba proporcionados para explorar los diferentes perfiles y funcionalidades.</div>
                    </div>
                    
                    <!-- PANTALLA: Salida y Entrada de Menores (R.3) -->
                    <div id="salida-menores" class="content-section pt-3">
                        <h2>Validación de Documentos para Salida y Entrada de Menores</h2>
                        <p>Genere y valide automáticamente los documentos necesarios.</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Buscar por RUT del menor...">
                            <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i> Buscar</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead class="table-dark">
                                    <tr>
                                        <th>RUT Menor</th><th>Nombre Completo</th><th>Viaja con</th><th>Doc. Requeridos</th><th>Estado</th><th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td>22.345.678-9</td><td>Javier Ignacio Soto Pérez</td><td>Ambos Padres</td><td>C.I. / Pasaporte</td><td><span class="badge bg-success">Verificado</span></td><td><button class="btn btn-sm btn-info">Ver Detalles</button></td></tr>
                                    <tr><td>23.111.222-K</td><td>Valentina Andrea Rojas López</td><td>Solo Madre</td><td>C.I., Cert. Nacimiento, Permiso Notarial Padre</td><td><span class="badge bg-warning text-dark">Pendiente Notarial</span></td><td><button class="btn btn-sm btn-primary">Validar</button></td></tr>
                                    <tr><td>21.987.654-3</td><td>Martín Alonso González Tapia</td><td>Tutor Legal</td><td>C.I., Cert. Nacimiento, Sentencia Judicial</td><td><span class="badge bg-danger">Documento Rechazado</span></td><td><button class="btn btn-sm btn-info">Ver Detalles</button></td></tr>
                                    <tr><td>22.555.444-1</td><td>Isidora Paz Castro Muñoz</td><td>Ambos Padres</td><td>C.I. / Pasaporte</td><td><span class="badge bg-success">Verificado</span></td><td><button class="btn btn-sm btn-info">Ver Detalles</button></td></tr>
                                    <tr><td>23.001.002-5</td><td>Benjamín Andrés Silva Flores</td><td>Solo Padre</td><td>C.I., Cert. Nacimiento, Permiso Notarial Madre</td><td><span class="badge bg-warning text-dark">Pendiente Notarial</span></td><td><button class="btn btn-sm btn-primary">Validar</button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- PANTALLA: Control Automatizado SAG/PDI (R.5) -->
                    <div id="control-sag-pdi" class="content-section pt-3">
                        <!-- El contenido es el mismo de V1, no requiere cambios -->
                        <h2>Control Automatizado de SAG y PDI</h2>
                        <p>Registro, control y validación digital de procesos.</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Buscar por RUT o Pasaporte del pasajero..." value="15.888.777-K">
                            <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i> Buscar</button>
                        </div>
                        <div class="card">
                            <div class="card-header">Resultados para: <strong>Sofía Castro (15.888.777-K)</strong></div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">Validación PDI (Control Migratorio)<span class="badge bg-success rounded-pill"><i class="bi bi-check-circle-fill me-1"></i> Aprobado</span></li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">Control Fito/Zoosanitario (SAG)<span class="badge bg-success rounded-pill"><i class="bi bi-check-circle-fill me-1"></i> Aprobado</span></li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">Declaración de Aduanas<span class="badge bg-warning text-dark rounded-pill"><i class="bi bi-exclamation-triangle-fill me-1"></i> Requiere Inspección</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- PANTALLA: Consulta de Estado de Trámite (R.7) - MEJORADA -->
                    <div id="consulta-tramite" class="content-section pt-3">
                        <h2>Consulta de Estado de Trámite</h2>
                        <p>Ingrese el código único de su trámite para ver el estado.</p>
                         <div class="input-group mb-4">
                            <input type="text" class="form-control" id="tramite-code-input" placeholder="Use un código de la lista de pruebas">
                            <button class="btn btn-primary" type="button" id="consultar-tramite-btn"><i class="bi bi-search"></i> Consultar</button>
                        </div>
                        <div id="tramite-result" class="d-none">
                            <div class="card mb-4">
                               <div class="card-header" id="tramite-header"></div>
                               <div class="card-body">
                                   <div class="timeline" id="tramite-timeline">
                                       <!-- La línea de tiempo se genera con JS -->
                                   </div>
                               </div>
                            </div>
                        </div>
                         <div id="tramite-not-found" class="alert alert-warning d-none">Trámite no encontrado. Por favor, verifique el código.</div>
                    </div>

                    <!-- PANTALLA: Validación Documentación Mascotas (R.8) -->
                    <div id="validacion-mascotas" class="content-section pt-3">
                        <!-- El contenido es el mismo de V1, no requiere cambios -->
                        <h2>Validación de Documentación para Mascotas</h2>
                        <p>Ingrese los datos requeridos por el SAG y Aduanas.</p>
                        <form>
                            <div class="row"><div class="col-md-6 mb-3"><label class="form-label">Tipo de Mascota</label><select class="form-select"><option>Perro</option><option>Gato</option></select></div><div class="col-md-6 mb-3"><label class="form-label">N° de Microchip</label><input type="text" class="form-control" value="981020012345678"></div></div>
                            <div class="mb-3"><label for="formFile1" class="form-label">Certificado Zoosanitario de Exportación (CZE)</label><input class="form-control" type="file" id="formFile1"></div>
                            <div class="mb-3"><label for="formFile2" class="form-label">Certificado de Vacuna Antirrábica</label><input class="form-control" type="file" id="formFile2"></div>
                            <button type="submit" class="btn btn-primary">Enviar Documentación para Validación</button>
                        </form>
                    </div>

                    <!-- PANTALLA: Registro de Declaración Jurada de Alimentos (R.9) -->
                    <div id="declaracion-alimentos" class="content-section pt-3">
                       <!-- El contenido es el mismo de V1, no requiere cambios -->
                        <h2>Registro de Declaración Jurada (SAG)</h2>
                        <p>Complete el formulario si porta productos de origen vegetal o animal.</p>
                        <div class="card"><div class="card-body"><h5 class="card-title">Declaración Jurada Conjunta Aduana/SAG</h5><div class="form-check form-switch fs-5 my-3"><input class="form-check-input" type="checkbox" role="switch" id="declaraProductos"><label class="form-check-label" for="declaraProductos">¿Porta usted productos de origen vegetal o animal?</label></div><div id="detalle-productos" class="d-none"><p class="text-muted">Por favor, detalle los productos:</p><textarea class="form-control" rows="3" placeholder="Ej: 1kg de queso, 2 manzanas, 1 miel."></textarea></div><div class="alert alert-warning mt-3"><i class="bi bi-exclamation-triangle-fill"></i> Recuerde: No declarar un producto de riesgo puede resultar en multas.</div><button class="btn btn-success mt-3">Presentar Declaración</button></div></div>
                    </div>

                </main>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>